# spotify-test-api

./: .gitignore  README.md  pom.xml
src/main/java/: ArtistID.java  ReadResponse.java  SpotifyAPI.java  TopTracks.java
